{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    { "source": "/submit.php", "destination": "/api/submit.php" },
    { "source": "/((?!assets/).*)", "destination": "/api/index.php" }
  ]
}
