{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/submit.php", "dest": "/api/submit.php" },
    { "src": "/(.*)",       "dest": "/api/index.php"  }
  ]
}
